src/Framework.UniversalApp/Pages/Customer/CustomerSearch.xaml

<p:SaveablePage
    x:Class="Framework.Pages.CustomerSearch"
    xmlns:t="using:Framework.Themes"
    xmlns:p="using:Framework.Pages"    
    xmlns:uc="using:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="TextID" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
            <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
            <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Search" TextProcessing="Searching" TextSuccessful="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
        </Grid>
        <StackPanel x:Name="StackResults" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID" Grid.Column="0" />
                <TextBlock Text="FirstName" Grid.Column="1" />
                <TextBlock Text="LastName" Grid.Column="2" />
            </Grid>
            <ListView x:Name="ListResults" ItemsSource="{Binding Results}" MinHeight="75" MaxHeight="400" Margin="0,10,0,0" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}" Grid.Column="0" />
                                <TextBlock Text="{Binding FirstName}" Grid.Column="1" />
                                <TextBlock Text="{Binding LastName}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
        </StackPanel>
    </StackPanel>
</p:SaveablePage>
